# sort-guys-backend

./: docker-compose.yml  pom.xml  sort_guys.sql  sort_guys_backup.sql
db/: sort_guys.sql
src/main/java/fudan/adweb/project/sortguysbackend/: SortGuysBackendApplication.java
src/main/java/fudan/adweb/project/sortguysbackend/config/: CorsConfig.java  CorsFilter.java  RedisConfig.java  WebSocketConfig.java
src/main/java/fudan/adweb/project/sortguysbackend/config/authorities/: AccessDenied.java  MyLogoutSuccessHandler.java  NotLoginEntryPoint.java
src/main/java/fudan/adweb/project/sortguysbackend/constant/: AppearanceConstant.java  GameConstant.java
src/main/java/fudan/adweb/project/sortguysbackend/controller/: AuthController.java  EmojiController.java  GarbageController.java  GarbageSortResultController.java  HintController.java  RoomController.java  SceneController.java  UserAppearanceController.java  UserController.java  UserScoreController.java
src/main/java/fudan/adweb/project/sortguysbackend/controller/request/: AjaxResponseBody.java  AuthRequest.java  GetAppearanceRequest.java  HintRequest.java  LoginRequest.java  LogoutRequest.java  RoomRequest.java
src/main/java/fudan/adweb/project/sortguysbackend/entity/: Authority.java  ChatMsg.java  Emoji.java  GameControlMsg.java  Garbage.java  GarbageControlMsg.java  GarbageSortResult.java  GarbageSortResultInfo.java  LeavePositionMsg.java  PositionMsg.java  Scene.java  SocketMsg.java  User.java  UserAppearance.java  UserInfo.java  UserLoginInfo.java
src/main/java/fudan/adweb/project/sortguysbackend/entity/game/: GarbageBinInfo.java  GarbageInfo.java  GarbageSortResultRedisInfo.java  PlayerInfo.java  RoomInfo.java  ScoreInfo.java
src/main/java/fudan/adweb/project/sortguysbackend/mapper/: AuthorityMapper.java  EmojiMapper.java  GarbageMapper.java  GarbageSortResultMapper.java  SceneMapper.java  UserAppearanceMapper.java  UserAuthorityMapper.java  UserLoginInfoMapper.java  UserMapper.java  UserScoreMapper.java
src/main/java/fudan/adweb/project/sortguysbackend/security/: SecurityConfig.java
src/main/java/fudan/adweb/project/sortguysbackend/security/jwt/: JwtConfigProperties.java  JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/fudan/adweb/project/sortguysbackend/service/: AuthService.java  EmojiService.java  GameService.java  GarbageService.java  GarbageSortResultService.java  HintService.java  JwtUserDetailsService.java  MessageService.java  RoomService.java  SceneService.java  UserAppearanceService.java  UserScoreService.java  UserService.java  WebSocketService.java
src/main/java/fudan/adweb/project/sortguysbackend/util/: RedisUtil.java
src/main/java/fudan/adweb/project/sortguysbackend/websocket/: WebSocket.java  WebSocketChat.java  WebSocketPosition.java
src/main/resources/: application.properties
src/test/java/fudan/adweb/project/sortguysbackend/: SortGuysBackendApplicationTests.java
